src/ConferenceApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<forms:ApplicationBase xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:forms="clr-namespace:Rocket.Surgery.ReactiveUI.Forms;assembly=Rocket.Surgery.ReactiveUI.Forms"
             mc:Ignorable="d"
             x:Class="ConferenceApp.App">

    <Application.Resources>
        <ResourceDictionary>
            <!--Global Styles-->
            <Color x:Key="NavigationPrimary">#2196F3</Color>
            <Color x:Key="CaribbeanRed">#dd1783</Color>
            <Color x:Key="Gray">#555555</Color>
            <Color x:Key="LightGray">#bebebe</Color>
            <Thickness x:Key="ViewCellPadding" Bottom="11" Top="11" Left="11" Right="11" />
            <Style x:Key="LargeLabelFontSize" TargetType="Label">
                <Setter Property="FontSize" Value="20" />
            </Style>
            <Style x:Key="MediumLabelFontSize" TargetType="Label">
                <Setter Property="FontSize" Value="20" />
            </Style>
            <Style x:Key="SmallLabelFontSize" TargetType="Label">
                <Setter Property="FontSize" Value="20" />
            </Style>
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
    
</forms:ApplicationBase>